Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattable
Bundle-SymbolicName: org.eclipse.nebula.nattable
Bundle-Version: 1.0.0
Bundle-Vendor: Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sourceforge.nattable;
  uses:="net.sourceforge.nattable.util,
   org.eclipse.swt.events,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.conflation,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer.event,
   org.eclipse.swt.dnd,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.painter.layer",
 net.sourceforge.nattable.blink;
  uses:="net.sourceforge.nattable.data,
   new net.sourceforge.nattable.blink,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.blink.command;uses:="net.sourceforge.nattable.command,net.sourceforge.nattable.blink",
 net.sourceforge.nattable.blink.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.columnCategories;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.hideshow",
 net.sourceforge.nattable.columnCategories.gui;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.columnCategories,
   org.eclipse.swt.events,
   net.sourceforge.nattable.columnChooser.gui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 net.sourceforge.nattable.columnChooser;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.grid.layer,
   net.sourceforge.nattable.columnChooser.gui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.hideshow,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.columnChooser.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.hideshow,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.columnChooser.gui;
  uses:="net.sourceforge.nattable.selection,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.columnRename;
  uses:="net.sourceforge.nattable.style.editor,
   net.sourceforge.nattable.persistence,
   org.eclipse.swt.events,
   net.sourceforge.nattable,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.columnRename.event;uses:="net.sourceforge.nattable.grid.layer,net.sourceforge.nattable.layer.event",
 net.sourceforge.nattable.command;uses:="net.sourceforge.nattable.coordinate,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.config;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter.cell,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.conflation;uses:="net.sourceforge.nattable,net.sourceforge.nattable.layer.event,new net.sourceforge.nattable.conflation",
 net.sourceforge.nattable.coordinate;uses:="net.sourceforge.nattable.layer",
 net.sourceforge.nattable.copy.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.copy.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.copy.serializing;uses:="net.sourceforge.nattable.layer.cell,net.sourceforge.nattable.copy.command,net.sourceforge.nattable.serializing",
 net.sourceforge.nattable.data;uses:="net.sourceforge.nattable.layer.cell",
 net.sourceforge.nattable.data.convert;uses:="net.sourceforge.nattable.layer.cell,net.sourceforge.nattable.config",
 net.sourceforge.nattable.data.validate;uses:="net.sourceforge.nattable.layer.cell,net.sourceforge.nattable.config",
 net.sourceforge.nattable.edit;
  uses:="net.sourceforge.nattable.selection,
   org.eclipse.swt.events,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.edit.editor,
   net.sourceforge.nattable.widget",
 net.sourceforge.nattable.edit.action;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.selection.action,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.edit.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.command,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.edit.editor",
 net.sourceforge.nattable.edit.config;
  uses:="net.sourceforge.nattable.config,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.edit.editor",
 net.sourceforge.nattable.edit.editor;
  uses:="net.sourceforge.nattable.layer.cell,
   org.eclipse.swt.events,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.data.validate,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.data.convert,
   net.sourceforge.nattable.widget,
   net.sourceforge.nattable.selection,
   net.sourceforge.nattable.edit,
   org.eclipse.jface.fieldassist,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.edit.event;
  uses:="net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.edit.gui;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.data.validate,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.data.convert,
   net.sourceforge.nattable.selection,
   net.sourceforge.nattable.edit,
   net.sourceforge.nattable.edit.editor",
 net.sourceforge.nattable.export;
  uses:="net.sourceforge.nattable.util,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.export.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.export.command;
  uses:="net.sourceforge.nattable.command,
   net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.export.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.export.excel;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.export",
 net.sourceforge.nattable.filterrow;
  uses:="net.sourceforge.nattable.data,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.filterrow.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.filterrow.command;uses:="net.sourceforge.nattable.command,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.filterrow.config;
  uses:="net.sourceforge.nattable.config,
   net.sourceforge.nattable.filterrow,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.filterrow.event;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.filterrow,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.matcher",
 net.sourceforge.nattable.freeze;
  uses:="net.sourceforge.nattable.viewport,
   net.sourceforge.nattable.selection,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.painter.layer",
 net.sourceforge.nattable.freeze.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.freeze.command;
  uses:="net.sourceforge.nattable.viewport,
   net.sourceforge.nattable.selection,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.freeze",
 net.sourceforge.nattable.freeze.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.freeze.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer,net.sourceforge.nattable.freeze",
 net.sourceforge.nattable.grid,
 net.sourceforge.nattable.grid.cell;uses:="net.sourceforge.nattable.layer.cell,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.grid.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.resize.command,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.grid.data;uses:="net.sourceforge.nattable.data,net.sourceforge.nattable.layer.cell",
 net.sourceforge.nattable.grid.layer;
  uses:="net.sourceforge.nattable.util,
   net.sourceforge.nattable.layer.stack,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.data,
   net.sourceforge.nattable.selection,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.columnRename,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.painter.layer",
 net.sourceforge.nattable.grid.layer.config;uses:="net.sourceforge.nattable.config,org.eclipse.swt.graphics,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.grid.layer.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.coordinate,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.group;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.group.model,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.selection,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.painter.layer,
   net.sourceforge.nattable.hideshow",
 net.sourceforge.nattable.group.action;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.reorder.action,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.group.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.group.gui,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.reorder.command,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.group.config;
  uses:="net.sourceforge.nattable.group.model,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.group.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.group.gui;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.group.model;uses:="net.sourceforge.nattable.data,net.sourceforge.nattable.persistence",
 net.sourceforge.nattable.group.painter;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter.cell,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.group",
 net.sourceforge.nattable.hideshow;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.hideshow.command;uses:="net.sourceforge.nattable.command,net.sourceforge.nattable.layer,net.sourceforge.nattable.hideshow",
 net.sourceforge.nattable.hideshow.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.layer;
  uses:="net.sourceforge.nattable.util,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.data,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.painter.layer",
 net.sourceforge.nattable.layer.cell;
  uses:="net.sourceforge.nattable.data,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.layer.config;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.layer.event;uses:="net.sourceforge.nattable.coordinate,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.layer.stack;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.viewport,
   net.sourceforge.nattable.util,
   net.sourceforge.nattable.grid.layer,
   net.sourceforge.nattable.reorder,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.group,
   net.sourceforge.nattable.hideshow",
 net.sourceforge.nattable.painter;uses:="org.eclipse.swt.graphics,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.painter.cell;
  uses:="net.sourceforge.nattable.layer.cell,
   org.eclipse.swt.events,
   new net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.edit,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.painter.cell.decorator;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter.cell,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.ui.util,
   net.sourceforge.nattable.style",
 net.sourceforge.nattable.painter.layer;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.persistence;uses:="org.eclipse.swt.graphics,net.sourceforge.nattable.style",
 net.sourceforge.nattable.print;
  uses:="net.sourceforge.nattable.util,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.swt.widgets,
   org.eclipse.swt.printing,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.print.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.print.command;
  uses:="net.sourceforge.nattable.command,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.grid.layer,
   org.eclipse.swt.widgets",
 net.sourceforge.nattable.print.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.reorder;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.reorder.action;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.ui.util,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.reorder.command;uses:="net.sourceforge.nattable.command,net.sourceforge.nattable.reorder,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.reorder.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.reorder.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.resize;uses:="net.sourceforge.nattable.util,net.sourceforge.nattable.config,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.resize.action;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   org.eclipse.swt.graphics",
 net.sourceforge.nattable.resize.command;
  uses:="net.sourceforge.nattable.util,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.resize.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.resize.event;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.matcher",
 net.sourceforge.nattable.resize.mode;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.search,
 net.sourceforge.nattable.search.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.search.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.search.strategy,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.search.config;uses:="net.sourceforge.nattable.config,net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.search.event;uses:="net.sourceforge.nattable.layer.event,net.sourceforge.nattable.coordinate",
 net.sourceforge.nattable.search.gui;
  uses:="org.eclipse.swt.events,
   new net.sourceforge.nattable.search.gui,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.layer.event,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.search.strategy,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.search.strategy;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.selection;
  uses:="net.sourceforge.nattable.viewport,
   net.sourceforge.nattable.layer.cell,
   org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.group.model,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.hideshow.command,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.resize.command,
   org.eclipse.jface.viewers,
   net.sourceforge.nattable.group,
   net.sourceforge.nattable.data,
   org.eclipse.jface.util,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.selection.command,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.painter.layer",
 net.sourceforge.nattable.selection.action;
  uses:="net.sourceforge.nattable.selection,
   org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.selection.command;uses:="net.sourceforge.nattable.selection,net.sourceforge.nattable.command,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.selection.config;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.selection.action,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.selection.event;uses:="net.sourceforge.nattable.selection,net.sourceforge.nattable.layer.event,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.serializing,
 net.sourceforge.nattable.sort;uses:="net.sourceforge.nattable.persistence,net.sourceforge.nattable.style,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.sort.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.sort.command;uses:="net.sourceforge.nattable.sort,net.sourceforge.nattable.command,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.sort.config;
  uses:="net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.sort.event;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.matcher",
 net.sourceforge.nattable.sort.painter;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics",
 net.sourceforge.nattable.style;uses:="net.sourceforge.nattable.layer.cell,org.eclipse.swt.graphics,net.sourceforge.nattable.config",
 net.sourceforge.nattable.style.editor;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   net.sourceforge.nattable.style",
 net.sourceforge.nattable.style.editor.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.style.editor,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.persistence,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.summaryrow;
  uses:="net.sourceforge.nattable.data,
   net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.config,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.tickupdate;uses:="net.sourceforge.nattable.style",
 net.sourceforge.nattable.tickupdate.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.tickupdate.command;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.command,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.tickupdate.config;
  uses:="net.sourceforge.nattable.selection,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.tree;uses:="net.sourceforge.nattable.sort,net.sourceforge.nattable.layer,net.sourceforge.nattable.hideshow",
 net.sourceforge.nattable.tree.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.tree.command;uses:="net.sourceforge.nattable.command,net.sourceforge.nattable.tree",
 net.sourceforge.nattable.tree.config;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.export.excel,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.style,
   net.sourceforge.nattable.tree,
   net.sourceforge.nattable.layer,
   net.sourceforge.nattable.ui.binding",
 net.sourceforge.nattable.tree.painter;
  uses:="net.sourceforge.nattable.layer.cell,
   net.sourceforge.nattable.painter.cell,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.config,
   net.sourceforge.nattable.tree",
 net.sourceforge.nattable.ui;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.ui.action;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.ui.mode",
 net.sourceforge.nattable.ui.binding;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.ui.matcher",
 net.sourceforge.nattable.ui.matcher;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.painter.cell,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.ui.menu;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.config,
   new net.sourceforge.nattable.ui.menu,
   net.sourceforge.nattable.ui,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.ui.binding,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.ui.mode;
  uses:="org.eclipse.swt.events,
   net.sourceforge.nattable,
   net.sourceforge.nattable.ui.action,
   net.sourceforge.nattable.ui.util",
 net.sourceforge.nattable.ui.util;uses:="org.eclipse.swt.graphics,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.util;uses:="org.apache.commons.logging,org.eclipse.swt.graphics,org.eclipse.jface.resource",
 net.sourceforge.nattable.viewport;
  uses:="net.sourceforge.nattable.selection,
   org.eclipse.swt.graphics,
   net.sourceforge.nattable.command,
   org.eclipse.swt.widgets,
   net.sourceforge.nattable.selection.command,
   net.sourceforge.nattable.layer.event,
   net.sourceforge.nattable.coordinate,
   net.sourceforge.nattable.layer",
 net.sourceforge.nattable.viewport.action;uses:="org.eclipse.swt.events,net.sourceforge.nattable,net.sourceforge.nattable.ui.action",
 net.sourceforge.nattable.viewport.command;uses:="net.sourceforge.nattable.viewport,net.sourceforge.nattable.command,net.sourceforge.nattable.layer",
 net.sourceforge.nattable.viewport.event;uses:="net.sourceforge.nattable.viewport,net.sourceforge.nattable.layer.event",
 net.sourceforge.nattable.widget;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   net.sourceforge.nattable.style"
