Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCDACW Valuation
Bundle-SymbolicName: flintstones.valuation
Bundle-Version: 1.0
Bundle-Vendor: mcdacw
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mcdacw.parametervalidator;bundle-version="1.0.0";visibility:=reexport
Export-Package: mcdacw.valuation.domain,
 mcdacw.valuation.domain.fuzzyset,
 mcdacw.valuation.domain.fuzzyset.function.types,
 mcdacw.valuation.domain.fuzzyset.label,
 mcdacw.valuation.domain.numeric,
 mcdacw.valuation.domain.type,
 mcdacw.valuation.valuation,
 mcdacw.valuation.valuation.hesitant,
 org.apache.commons.lang.builder
Bundle-ClassPath: lib/org.apache.commons.lang_2.6.0.v201404270220.jar,
 .
