Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: flintstones.valuation
Bundle-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mcdacw.parametervalidator;bundle-version="1.0.0";visibility:=reexport,
 org.jfree.chart.jfreechart;bundle-version="1.0.0"
Export-Package: mcdacw.valuation.domain,
 mcdacw.valuation.domain.fuzzyset,
 mcdacw.valuation.domain.fuzzyset.function.types,
 mcdacw.valuation.domain.fuzzyset.jfreechart,
 mcdacw.valuation.domain.fuzzyset.label,
 mcdacw.valuation.domain.fuzzyset.semantic,
 mcdacw.valuation.domain.numeric,
 mcdacw.valuation.domain.numeric.jfreechart,
 mcdacw.valuation.domain.type,
 mcdacw.valuation.valuation,
 mcdacw.valuation.valuation.hesitant,
 org.apache.commons.lang.builder
Bundle-ClassPath: lib/org.apache.commons.lang_2.6.0.v201404270220.jar,
 .
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
