bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               KTable.jar,\
               de.kupzog.ktable_2.2.0.jar
               