Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javax mail
Bundle-SymbolicName: javax.mail
Bundle-Version: 1.4.0
Bundle-ClassPath: javax.activation_1.1.0.v201211130549.jar,
 javax.mail.glassfish_1.4.1.v201108011116.jar,
 javax.mail_1.4.0.v201005080615.jar
Bundle-Vendor: Java.net
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.geronimo.activation.handlers,
 org.apache.geronimo.javamail.authentication,
 org.apache.geronimo.javamail.store.nntp,
 org.apache.geronimo.javamail.store.nntp.newsrc,
 org.apache.geronimo.javamail.store.pop3,
 org.apache.geronimo.javamail.store.pop3.message,
 org.apache.geronimo.javamail.store.pop3.response,
 org.apache.geronimo.javamail.transport.nntp,
 org.apache.geronimo.javamail.transport.smtp,
 org.apache.geronimo.javamail.util,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
