Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flintstones Gathering Cloud
Bundle-SymbolicName: flintstones.gathering.cloud;singleton:=true
Bundle-Version: 1
Bundle-Vendor: Sinbad²
Bundle-ClassPath: lib/mysql-connector-java-5.1.33-bin.jar,
 lib/javax.mail_1.4.0.v201005080615.jar,
 .
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.rap.filedialog;bundle-version="3.0.2",
 mcdacw.valuation;bundle-version="1.0.0",
 sinbad2.database,
 sinbad2.mail;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
