bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19-swt.jar,\
               jfreechart-1.0.19.jar
               