source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.commons.lang_2.6.0.v201404270220.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
